# dragon-admin

./: README.md  pom.xml
src/main/java/com/dragon/: DragonAdminApplication.java
src/main/java/com/dragon/config/: ConfigurerAdapter.java
src/main/java/com/dragon/config/thread/: CustomTheadFactory.java  NativeAsyncTaskExecutePool.java  TaskThreadPoolConfig.java  ThreadPoolExecutorUtil.java
src/main/java/com/dragon/modules/common/annotation/: AnonymousAccess.java  DataPermission.java  Query.java
src/main/java/com/dragon/modules/common/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPostMapping.java
src/main/java/com/dragon/modules/common/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
src/main/java/com/dragon/modules/common/config/: DragonPermissionConfig.java  FileProperties.java  RsaProperties.java  SwaggerConfig.java
src/main/java/com/dragon/modules/common/enums/: DataScopeEnum.java  RequestMethodEnum.java
src/main/java/com/dragon/modules/common/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
src/main/java/com/dragon/modules/common/utils/: CallBack.java  DragonAdminConstant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelper.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  ValidationUtil.java
src/main/java/com/dragon/modules/generator/domain/: ColumnInfo.java  GenConfig.java
src/main/java/com/dragon/modules/generator/domain/vo/: TableInfo.java
src/main/java/com/dragon/modules/generator/repository/: ColumnInfoRepository.java  GenConfigRepository.java
src/main/java/com/dragon/modules/generator/rest/: GenConfigController.java  GeneratorController.java
src/main/java/com/dragon/modules/generator/service/: GenConfigService.java  GeneratorService.java
src/main/java/com/dragon/modules/generator/service/impl/: GenConfigServiceImpl.java  GeneratorServiceImpl.java
src/main/java/com/dragon/modules/generator/utils/: ColUtil.java  GenUtil.java
src/main/java/com/dragon/modules/logging/annotation/: Log.java
src/main/java/com/dragon/modules/logging/aspect/: LogAspect.java
src/main/java/com/dragon/modules/logging/domain/: Log.java
src/main/java/com/dragon/modules/logging/dto/param/: LogQueryCriteria.java
src/main/java/com/dragon/modules/logging/dto/result/: LogErrorDTO.java  LogSmallDTO.java
src/main/java/com/dragon/modules/logging/mapstruct/: LogErrorMapper.java  LogSmallMapper.java
src/main/java/com/dragon/modules/logging/repository/: LogRepository.java
src/main/java/com/dragon/modules/logging/rest/: LogController.java
src/main/java/com/dragon/modules/logging/service/: LogService.java
src/main/java/com/dragon/modules/logging/service/impl/: LogServiceImpl.java
src/main/java/com/dragon/modules/quartz/config/: JobRunner.java  QuartzConfig.java
src/main/java/com/dragon/modules/quartz/domain/: QuartzJob.java  QuartzLog.java
src/main/java/com/dragon/modules/quartz/dto/param/: JobQueryCriteria.java
src/main/java/com/dragon/modules/quartz/repository/: QuartzJobRepository.java  QuartzLogRepository.java
src/main/java/com/dragon/modules/quartz/rest/: QuartzJobController.java
src/main/java/com/dragon/modules/quartz/service/: QuartzJobService.java
src/main/java/com/dragon/modules/quartz/service/impl/: QuartzJobServiceImpl.java
src/main/java/com/dragon/modules/quartz/task/: TestTask.java
src/main/java/com/dragon/modules/quartz/utils/: ConcreteQuartzTaskRunnable.java  ExecutionJob.java  QuartzManage.java
src/main/java/com/dragon/modules/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
src/main/java/com/dragon/modules/security/config/: ConfigBeanConfiguration.java  SpringSecurityConfig.java
src/main/java/com/dragon/modules/security/config/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java  SecurityProperties.java
src/main/java/com/dragon/modules/security/dto/: AuthUserDto.java  JwtUserDto.java  OnlineUserDto.java
src/main/java/com/dragon/modules/security/rest/: AuthorizationController.java
src/main/java/com/dragon/modules/security/service/: OnlineUserService.java  UserCacheClean.java  UserDetailsServiceImpl.java
src/main/java/com/dragon/modules/system/config/: ConfigurerAdapter.java
src/main/java/com/dragon/modules/system/domain/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Role.java  User.java
src/main/java/com/dragon/modules/system/dto/: DeptSmallDto.java  JobSmallDto.java  RoleSmallDto.java  UserDto.java
src/main/java/com/dragon/modules/system/dto/param/: DeptQueryCriteria.java  DictQueryCriteria.java  (+3 more)
src/main/java/com/dragon/modules/system/mapstruct/: DeptMapper.java  DictDetailMapper.java  DictMapper.java  DictSmallMapper.java  JobMapper.java  MenuMapper.java  RoleSmallMapper.java  UserMapper.java
src/main/java/com/dragon/modules/system/repository/: DeptRepository.java  DictDetailRepository.java  DictRepository.java  JobRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dragon/modules/system/rest/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  MenuController.java  UserController.java
src/main/java/com/dragon/modules/system/service/: DataService.java  DeptService.java  DictDetailService.java  DictService.java  JobService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/dragon/modules/system/vo/: MenuMetaVo.java  MenuVo.java
src/main/java/com/dragon/modules/tools/domain/: EmailConfig.java
src/main/java/com/dragon/modules/tools/repository/: EmailConfigRepository.java
src/main/java/com/dragon/modules/tools/service/: EmailConfigService.java
src/main/resources/: logback.xml
src/main/resources/config/: application-dev.yml  application.yml
src/test/java/com/dragon/: DragonAdminApplicationTests.java
src/test/java/com/dragon/modules/logging/rest/: LogTest.java
(+16 files in other folders)
